{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && npm run dev",
    "install-client": "cd client && npm install",
    "dev": "vite && npm-run-all --parallel dev:*",
    "build": "vite build && npm-run-all build:css build:parcel",
    "serve": "vite preview",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run dev",
    "dev:parcel": "parcel serve ./src/index.html",
    "dev:css": "tailwindcss -o src/tailwind.css --watch",
    "build:parcel": "parcel build ./src/index.html",
    "build:css": "tailwindcss -o src/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akash-cloud001/mindfulgurukul-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akash-cloud001/mindfulgurukul-assignment/issues"
  },
  "homepage": "https://github.com/Akash-cloud001/mindfulgurukul-assignment#readme",
  "dependencies": {
    "vite": "^5.0.10"
  }
}
